.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  margin-top: 20px;
  padding-bottom: 50px;
  justify-content: center;
}
.cards-grid > * {
  flex: 0 0 calc(33.33% - 15px);
  max-width: calc(33.33% - 15px);
  box-sizing: border-box;
}

/* .top-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  transform: scale(1.1);
  margin-top: 5%;
  padding-bottom: 20px;
  place-items: center;
} */

.top-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 5%;
  padding-bottom: 20px;
  flex-wrap: wrap; /* allow wrapping on small screens */
}
.top-3 > * {
  flex: 0 0 30%;
  max-width: 30%;
  box-sizing: border-box;
}

.top-3x3grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 95%;
  margin-top: 20px;
  padding-bottom: 50px;
  justify-content: center;
}
.top-3x3grid > * {
  flex: 0 0 calc(33.33% - 15px);
  max-width: calc(33.33% - 15px);
  box-sizing: border-box;
}
.top-rest {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
  padding-bottom: 50px;
  justify-content: center;
}
.top-rest > * {
  flex: 1 1 calc(25% - 15px);
  box-sizing: border-box;
}

.top-3-main {
  transform: scale(1.3);
  width: 100%;
  margin-bottom: 5%;
  place-items: center;
}

.card img {
  width: 100%;
  height: auto;
}

.headname-card-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

/* ------------------------------------------------------------------------------------------------------------------------------ */

@media (max-width: 650px) {
  .cards-grid > * {
    flex: 1 1 calc(50% - 15px);
    max-width: calc(50% - 15px);
  }
  .top-3x3grid > * {
    flex: 1 1 calc(50% - 15px);
    max-width: calc(50% - 15px);
  }

  .top-rest > * {
    flex: 1 1 calc(50% - 15px);
    max-width: calc(50% - 15px);
  }
  /* .top-3 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "first"
      "third";
  }
  .top-3 > :nth-child(1) {
    grid-area: first;
    font-size: medium;
  }
  .top-3-main {
    grid-area: main;
    margin-bottom: 10%;
    font-size: medium;
  }
  .top-3 > :nth-child(3) {
    grid-area: third;
    font-size: medium;
  } */

  .top-3 {
    flex-direction: column;
    align-items: center;
  }

  .top-3 > * {
    flex: 0 0 auto;
    max-width: 100%;
    font-size: medium;
  }

  .top-3 > :nth-child(1) {
    order: 2; /* "first" */
  }

  .top-3-main {
    order: 1; /* "main" on top */
    transform: scale(1);
    margin-bottom: 10%;
  }

  .top-3 > :nth-child(3) {
    order: 3; /* "third" */
  }
}
